<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label" />

    <ListPreference
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_label" />
    <ListPreference
        android:defaultValue="#000000"
        android:entries="@array/colors"
        android:entryValues="@array/colors_values"
        android:key="color"
        android:title="Font color" />
    <!--<PreferenceCategory android:title="STORAGE">-->
        <!--<CheckBoxPreference-->
            <!--android:key="checkbox_preference"-->
            <!--android:summary="Lorem Ipsum"-->
            <!--android:title="Delete messages" />-->

    <!--</PreferenceCategory>-->
</PreferenceScreen>